# TaskManagerDocker

./: Dockerfile-seeder  Dockerfile-springboot  Dockerfile.console  Dockerfile.server  README.md  build.gradle  docker-compose.yml  seed.py  settings.gradle
src/main/java/com/example/taskmanager/: TaskManagerConsole.java
src/main/java/com/example/taskmanager/controller/: TaskController.java  TaskThymeleafController.java
src/main/java/com/example/taskmanager/model/: Task.java
src/main/resources/: application.properties
src/main/resources/templates/: edit-task.html  error.html  tasks.html
