plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.0' // Add this line

}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter Web for building REST APIs
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Starter Data JPA for database access
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'com.h2database:h2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
tasks.register('consoleJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveBaseName.set('task-manager-console')
    from(sourceSets.main.output)
    manifest {
        attributes 'Main-Class': 'com.example.taskmanager.TaskManagerConsole'
    }
    configurations = [project.configurations.runtimeClasspath]
}
tasks.named('build') {
    dependsOn tasks.named('consoleJar')
}


springBoot {
    mainClass = 'com.example.taskmanager.TaskManagerApplication'
}



test {
    useJUnitPlatform()
}

